@font-face {
  font-family: 'icomoon';
  src:    url('../img/fonts/activities.eot?3b91nt');
  src:    url('../img/fonts/activities.eot?3b91nt#iefix') format('embedded-opentype'),
    url('../img/fonts/activities.ttf?3b91nt') format('truetype'),
    url('../img/fonts/activities.woff?3b91nt') format('woff'),
    url('../img/fonts/activities.svg?3b91nt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="route-activity icon-"], .activity>div>div, .icons, .icon-user {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  color: gray;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-height_diff:before {
    content: "\e91c";
}
.icon-pit:before {
    content: "\e926";
}
.icon-rating:before {
    content: "\e927";
}

.icon-facebook:before {
    content: "\e900";
}
.icon-google-plus:before {
    content: "\e901";
}
.icon-share:before {
    content: "\e902";
}
.icon-twitter:before {
    content: "\e903";
}
.icon-news:before {
    content: "\e904";
}
.icon-user:before {
    content: "\e905";
}


.icon-hiking:before {
    content: "\e906";
}
.icon-ice_climbing:before {
    content: "\e907";
}
.icon-mountain_biking:before {
    content: "\e908";
}
.icon-mountain_climbing:before {
    content: "\e90a";
}
.icon-rock_climbing:before {
    content: "\e909";
}
.icon-skitouring:before {
    content: "\e90b";
}
.icon-snow_ice_mixed:before {
    content: "\e90c";
}
.icon-snowshoeing:before {
    content: "\e90d";
}
.icon-via_ferrata:before {
    content: "\e90e";
}
