@font-face {
  font-family: 'icomoon';
  src:    url('../img/fonts/activities.eot?3b91nt');
  src:    url('../img/fonts/activities.eot?3b91nt#iefix') format('embedded-opentype'),
    url('../img/fonts/activities.ttf?3b91nt') format('truetype'),
    url('../img/fonts/activities.woff?3b91nt') format('woff'),
    url('../img/fonts/activities.svg?3b91nt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="route-activity icon-"], .activity>div>div {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  color: gray;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hiking:before {
  content: "\ea900";
}
.icon-ice_climbing:before {
  content: "\e901a";
}
.icon-mountain_biking:before {
  content: "\e902a";
}
.icon-mountain_climbing:before {
  content: "\e903a";
}
.icon-paragliding:before {
  content: "\e904a";
}
.icon-rock_climbing:before {
  content: "\e905b";
}
.icon-skitouring:before {
  content: "\e906a";
}
.icon-snow_ice_mixed:before {
  content: "\e907a";
}
.icon-snowshoeing:before {
  content: "\e908a";
}
.icon-via_ferrata:before {
  content: "\e909a";
}
