@import (inline) "../node_modules/openlayers/css/ol.css";
@import "../node_modules/bootstrap/less/bootstrap.less";
@icon-font-path: "../../node_modules/bootstrap/fonts/";
@import "search.less";
@import "diff.less";

@big: ~"only screen and (min-width: 1400px) and (max-width: 3000px)";
@desktop: ~"only screen and (min-width: 1100px) and (max-width: 1399px)";
@tablet: ~"only screen and (min-width: 620px) and (max-width: 1099px)";
@phone: ~"only screen and (min-width: 130px) and (max-width: 619px)";
@lightgrey: #F0F0F0;
@C2C-orange: #F7931D;
@bg-color1 : #ebe4d1;
@page-header-height: 74px;

@float-buttons-bar-height: 65px;

html, body{
  min-height: 100%;
  min-width: 100%;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}
.modal-dialog {
   margin-top: 30vh;
   
   h3 {
     margin-bottom: 0;
   }
}
.rotate-arrow {
  transform: rotateZ(90deg);
  transition: .3s;
}
.loading-gif {
  width: 10%;
  margin: 10% 50% 0% 45%;
  display: block;
  z-index: 2;
  position: fixed;
}
.loading-gif-typehead {
  background: url("../img/loading-typehead.gif") no-repeat;
  background-size: 20px 20px;
  background-position: right 2px center;
  
  @media @tablet {
    left: 152px !important;
  }

  @media @phone {
    left: 163px !important;
  }
}

.loading {
  opacity: 0.6;
  transition: .3s;
}
.add-waypoint, .add-route {
  margin: 1% 0 1% 0;

  a {
    color:white;
  }
}

.filters {
  text-align: center;
  position: relative;
  background-color: white;
  
  .more-filters-btn {
    margin: 20px 0 10px 0;
    position: relative;
  }

  .search-filters-btn {
    margin: 12px  0 15px 50px;
    position: relative;
    
    @media @phone {
      top: 3px;
    }

    .glyphicon-search {
      color: @C2C-orange;
    }
  }
  
  #moreFilters {
    background-color: white;
    position: absolute;
    width: 100%;
    z-index: 2;
    margin-left: 0;
    padding: 0;
    margin-top: 6px;
    box-shadow: 0 14px 14px -14px #332;
    -webkit-box-shadow:  0 14px 14px -14px #332;
    -moz-box-shadow:     0 14px 14px -14px #332;

    .filters-bottom-buttons {

      .less-filters-btn {
        float: right;
        margin-right: 30px;
        top: 15px;
        position: relative;
        
        @media @phone {
          margin-right: 25px;
          top: 22px;
        }
      }
    }
    
    .filter {
      margin-top: 10px;
    }
  }
  
  .row {
    padding: 0 2% 0 2%;
  }

  input {
    margin-bottom: 1%;
    @media @phone {
      padding: 0 8% 2% 8%;
    }
  }
  .caret {
    color: @C2C-orange;
  }
  .slider-min-max {
    top: 20px;
    position: relative;
    display: inline-flex;
    margin-bottom: 10px;
    width: 100%;
  }

  .min-value {
    text-align: left;
    width: 50%;
  }

  .max-value {
    width: 50%;
    text-align: right;
  }
  .slider-handle {
    background-image: none;
    background-color: @C2C-orange;
  }
  .slider.slider-horizontal {
    width: 95%;
  }
  .slider-selection {
    background: #BABABA;
  }
  .dropdown-toggle {
    width: 100%;
    .activity {
      margin-left: 30px;
    }
    p {
      margin: 0;
    }
    label {
      font-family: inherit;
    }
  }
 
  .multiselect-box {
    
    -webkit-columns: 2;
    -moz-columns: 2;
    columns: 2;
    -webkit-column-gap: 4px;
    -moz-column-gap: 4px;
    column-gap: 4px;
    -webkit-column-rule: 2px outset #CCC; /* Chrome, Safari, Opera */
    -moz-column-rule: 2px outset #CCC; /* Firefox */
    column-rule: 2px outset #CCC;
    padding: 2%;
    
    @media @phone {
     -webkit-columns: inherit;
     -moz-columns: inherit;
      overflow-x: hidden;
      overflow-y: auto;
      max-height : 250px;
      width: 90%;
      margin-left: 5%;
    }
    @media (min-width: @screen-xs-min){ /*bootstrap-defined*/
      width: 95%;
      margin-left: 5%;
    }
    @media (min-width: @screen-sm-min){ /*bootstrap-defined*/
      width: auto;
    }
    @media (min-width: @screen-md-min){
      width: auto;
    }
    span {
      margin-left: 8px;
      padding-right: 2%;
      @media @phone {
        margin-left: 5px;
      }
    }
    a {
      padding-left: 5%;
      padding-right: 14px;
      cursor: pointer;
      transition: 0.3s;
    }
  }
} /*filters */

.option-selected {
  background-color: #f7931d !important;
  color: white !important;
  transition: 0.3s;
}
h1 {
  font-size: 3em;
}

.form-control-feedback {
  position: relative;
  top: -34px;
  left: 103%;
  width: 14px;
  height:14px;
}

.glyphicon-ok {
  color: #3c763d !important;
}

#waypoints, #routes {
  padding-right: 2%;
  margin-bottom: 2%;
  margin-left: 2%;
  width:98%;
  min-height:100px;
  height: 69vh;
  overflow-y: scroll;
  
  @media @phone {
    height: 45vh;
  }
}
#missing-langs, #other-langs {
  a {
    text-decoration: none;
  }
  .glyphicon {
    color: @C2C-orange;
    float: right;
    transition: 0.1s;
    margin-right: 80%;

    @media @tablet {
      margin-right: 77%;
    }
    @media @phone {
      margin-right: 47%;
    }
  }
  ul {
    text-align: left;
    list-style: none;
    font-size: 1.2em;
    li {
      color: #337ab7; 
      cursor: pointer;
      margin-left: 40%;
      padding: 1%;
      height: 30px;
      transition: 0.1s;
      
      @media @phone {
        margin-left: 30%;
      }
      @media @tablet {
        margin-left: 33%;
      }
      &:first-of-type {
        padding-top: 1%;
      }
      &:hover {
         font-size: 1.02em;
         
        .glyphicon {
          margin-right: 78%;
          transition: 0.1s;

          @media @tablet {
            margin-right: 78%;
          }
          @media @phone {
            margin-right: 43%;
          }
        }
      }
      
    }
  } 
}
.float-button {
  cursor: pointer;
  position: relative;
  float: right;
  margin-right: 30px;
  margin-bottom: 10px;
  color: white;
  font-size: 0.4em;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  box-shadow: 0 0 3px gray;
  transition: 0.3s;

  &:hover {
    box-shadow: 0px 0px 8px lightslategray;
  }
  &.float-edit {
    background: @brand-success; 
  }
  &.float-favorite {
    background: @brand-danger; 
  }
  &.float-comments {
    background: @brand-info; 
  }
  &.float-add {
    background: @brand-primary; 
  }
  &.float-more {
    background-color: @brand-warning;
  }

  @media @phone {
    height: 40px;
    width: 40px;
    float: left;
    font-size: 0.6em;
    margin: 0;
  }
  .dropdown-menu {
    left: -210px;
    top: -120px;

    @media @phone{
      left: -165px;

    }

  }
  .float-button-text {
    display: none;
    
    @media @phone {
      display: block;
      margin-top: 19px;
      color: black;
      font-size: 1.2em;
      text-align: center;
    }
  }
  .glyphicon {
    font-size: 4em;

    @media @phone {
      font-size: 2.5em;
    }
  }
  .glyphicon-edit {
    pointer-events: none;
    top: 13px;
    left: 13px;

    @media @phone {
      top: 10px;
      left: 11px;
    }
  }
  .glyphicon-th-list {
    top: 12px;
    left: 13px;
    @media @phone {
      top: 9px;
      left: 10px;
    }
  }
 
  .glyphicon-heart {
    top: 15px;
    left: 12px;
    @media @phone {
      top: 11px;
      left: 9px;
    }
  }
  .glyphicon-comment {
        top: 14px;
    left: 13px;
    @media @phone {
      top: 11px;
      left: 10px;
    }
  }
  .glyphicon-plus {
    top: 11px;
    left: 13px;
    @media @phone {
      top: 9px;
      left: 11px;
    }
  }

  app-edit-button {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    
    @media @phone {
      opacity: 0;
    }
    div[ng-transclude] {
      width: 100%;
      height: 100%;
    }
  }
} /*float-button*/

.float-buttons {
    width: 100px;
    float: right;
    position: fixed;
    justify-content: space-around;
    top: 50%;
    right: -25px;
    z-index: 3;
    transition: 0.4s;
  
  @media @phone {
    padding: 1% 5px 1% 5px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    border-top: 1px solid #B5D0D0;
    width: 100%;
    position: fixed;
    right: 0;
    top: inherit;
    bottom: 0;
    background-color: @bg-color1;
    height: @float-buttons-bar-height;
    z-index: 10;
    transition: 0.4s;
  }
}

.view-details-title {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  >h1 {
    margin: auto;
    width: 80%;
    text-align: center;
    transition: 0.4s;

    @media @phone {
      font-size: 1.8em;
      line-height: 26px;
      margin-left: 20px;
    }
    @media @tablet {
      line-height: 50px;
      font-size: 2em;
    }
    .badge {
      font-size: 0.5em;
      background-color: @brand-success;
      margin-left: 10px;
    }
  }
}

.view-details-section {
  width: 85%;
  margin-left: 10%;
  margin-right: 5%;
  margin-top: -30px;
  padding-top: 15px;
  overflow: hidden;
  background-color: rgba(235, 228, 209, .2);

  @media @phone{
    padding: 28px 5px @float-buttons-bar-height + 10px 5px;
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
  }

  @media @tablet {
    padding: 1%;
  }
  #missing-langs, #other-langs {
    display: none;
  }
  .nav-tabs {
    display: none;
    text-align: center;
    @media @phone {
      display: block;
    }
    >li {
      display: inline-table;
      float: none;
    }
  }
  .thumbnail {
    padding: 0;
    margin-bottom: 10px;
  }
  .heading{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width: 80%;
    margin: 0 auto 10px auto;
    line-height: 1em;
    @media @phone {
      display: none;
    }
    &:before, &:after {
      content: '';
      flex-grow: 2;
      margin: 0px 4px;
      background-size: 100% 2px;
      background-position: 0% 50%;
      background-repeat: repeat-x;
    }
    &:before {
      background-image: linear-gradient(to right, transparent, #ccc);
    }
    &:after {
      background-image: linear-gradient(to left, transparent, #ccc);
    }
    
  }
  .scroll-top-btn {
    margin: 0 50% 0 50%;
  }
  .view-details-description,   .view-details-info, .view-details-associations, .view-details-photos {
    text-align: justify;
    padding-left: 0;
    padding-right: 0;
    
    @media @big {
      width: 70%;
      margin-left: 2.5%;
      margin-rigth: 2.5%;
    }
    
    h2 {
      text-align: left;
      font-size: 1.5em;
    }

    .lead {
      width: 100%;
      font-size: 17px;
      border: 1px solid #ccc;
      background: white;
      word-break: break-word;
      margin-bottom: 10px;
      float: left;
      padding: 15px;
      -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
      -moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);
      box-shadow: 0 4px 6px rgba(0,0,0,.3);

      @media (max-width: @screen-xs-max) {
        font-size: 14px;
      }
    }
  }

  .glyphicon {
    color: @C2C-orange;
  }
  .view-details-associations {
    @media @phone {
      display: none;
    }
  }
  .view-details-list {
    background-color: white;
    border: 2px solid orange;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-flow: row wrap;
    
    @media @phone { 
      width: 100%;
      display: none;
    }
    @media @big {
      width: 23%;
      margin-left: 2%;
    }
    .glyphicon {
      font-size: 3.5em;
      @media @tablet {
        font-size: 3em;
      }
      @media @phone {
        font-size: 1em;
      }
    }
    .detail-name {
      font-weight: bold;
    }
    .detail-value {
      margin: auto;
      font-size: 1.5em;
    }
    .detail-text {
      width: 80%;
      margin: auto;
      text-align: left;
      line-height: 17px;
      font-size: 1.1em;

      @media @phone {
        width: 200%;
        font-size: 1em;
        display: none;
      }
      @media @tablet {
        font-size: 1em;
      }
      ul {
        padding-left: 15px;
        width: 85%;
      }
    }
    .no-info-text {
      text-align: center;
      width: 55%;
      margin: auto;

      @media (min-width: @screen-xs-min) and (max-width: @screen-sm-max) {
        width: 70%;
      } 
    }
    .name-icon-value {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-basis: 33.33%;
      width: 33%;
      padding: 0;
      height: 100px;
      background-color: white;
      border-bottom: 1px solid #dfd6c5;
      transition: 0.3s;
      margin: auto;
      @media @big {
        padding-top: 1%;
        flex-basis: 100%;
        width: 100%;
        height: auto;
      }
      @media @tablet {
        flex-basis: 50%;
        width: 50%;
        max-height: 120px;
        height: 100px;
        padding: 0;
      }
      @media @phone {
        width: 100%;
        height: auto;
        padding: 0;
        cursor: pointer;
        &:not(:first-of-type) {
          border-top: 1px solid #dfd6c5;
        }
      }
      &.location {
        display: none;
        @media @phone {
          display: block;
        }
      }

    }
    .accordion {
      margin-left: 5px;

      @media @phone {
         padding-top: 1%;
      }
      @media @tablet {
        font-size: 14px;
      }
    }
    h4 {
      display: none;
      width: 100%;
      text-align: center;

      span {
        margin-right: 5px;
        transition: 0.3s;
      }
      @media @phone {
        display: block;
      }
    }
    .name-icon {
      width: 75px;
      text-align: center;
      margin: auto 5px auto 10px;
      transition: 0.3s;

      @media (max-width: @screen-xs-max) {
        margin-left: 5%;
        width: 60px;
      }
      @media @phone {
        display: none;
      }
      @media @big {
        margin-top: 1%;
      }
      p {
        font-weight: bold;
        font-variant: small-caps;
      }
    }
    .coordinates-table {
      width: 180px;
      td {
        text-align: center;
        vertical-align: middle;
        padding: 1%;
      }
    }
  }
} /*.view-details-section*/


.translate-lang, .view-other-lang {
  .caret {
    color : #F6911A;
   }
}

.translate-lang {
  display: inline-block;
  margin-bottom: 10px;

  .dropdown-menu {
    padding: 0;

    li {
      cursor: pointer;

      app-edit-button button {
        width: 100%;
        background-color: white !important;
        color: black !important;
        border-color: white !important;

        &:hover {
          background-color: #f5f5f5 !important;
        }
        span div {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}


.view-details-map{
  .map {
     width: 85%;
      margin-left: 10%;
      margin-right: 5%;
      margin-bottom: 29px;
      
      @media @phone {
        width: 100%;
        margin-left: 0%;
        margin-right: 0%;
        margin-bottom: 0;
      }
  }
    .ol-viewport {
      height: 280px !important;

      @media @tablet {
        height: 220px !important;
      }
      margin-bottom: 2%;
      @media @phone {
        height: 170px !important;
      }
    }
  }

#pagination {
  margin-top:1%;
  
  li {
    display:inline-block;

    a {
      color:white;
    }
  }
}
.help-block {
  margin-top: -6px;
  
  p {
    font-size: 1em;
    color: white;
    display: none;
  }
}

.document-editing {
  width: 80%;
  margin: auto;
  @media @tablet {
    width: 85%;
  }
  @media @phone {
    width: 89%;
    margin-left: 15px;
  }
}

.list {
  width:100%;
  padding-left: 0;
  -webkit-column-count:3;
  -moz-column-count:3;
 
  @media @tablet {
    -moz-column-count: 2;
    -webkit-column-count:2;
  }
  @media @phone {
    margin: auto;
    -moz-column-count: 1;
    -webkit-column-count: 1;
  }
  @media @big {
    -webkit-column-count: 3;
    -moz-column-count: 3;
  }
}

.list-item-title {
  font-size: 1.2em;
  font-weight: bold;

  @media @phone {
    font-size: 1.5em;
  }
}

.list-item-elevation {
  margin-bottom: 1%;
}

.list-item-info {
  text-decoration: none;
  color: black;
  font-weight: normal;
  margin-top:1%;
  margin-bottom: 1%;
  
  @media @phone {
    font-size: 1.3em;
  }
}

.list-item {
  position: relative;
  cursor: pointer;
  
  background-color: white;
  max-height: auto;
  min-height: 50px;
  width:100%;
  margin-right: 3%;
  margin-bottom: 5%;
  
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  
  border: 1px solid #dbdbdb;
  display: inline-table;
  position:relative;
  
  transition: .2s;
  
    &:active {
    -webkit-box-shadow: inset 2px 3px 19px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 2px 3px 19px -4px rgba(0,0,0,0.75);
    box-shadow: inset 2px 3px 19px -4px rgba(0,0,0,0.75);
    -webkit-transition: .5s;
    transition: 0.2s;
  }

  @media @tablet {
    padding: 4%;
    margin-right:-1%;
  }
  @media @phone {
    padding: 3%;
    font-size:0.9em;
  }
 
  a {
    padding: 5%;
    display: block;
    transition: 0.2s;

    .list-item-lang {
      opacity: 0.9;
      color: graytext;
      font-weight: normal;
    }

    &:hover {
     text-decoration: none;
     color : #DB7D00;
    }

    &:hover .list-item-title {
      text-decoration: underline;
    }
    @media @tablet {
      padding : 2%;
    }
    @media @phone {
      padding : 0%;
    }
  } /*list-item a*/

} /* list-item*/


.line-separator{
  height:1px;
  background:#717171;
  border-bottom:1px solid @lightgrey;
  opacity: 0.9;
  margin: 3% 0 3% 0;
}
h3, h2 {
  margin-top: 0;
}
p {
  margin-bottom: 5px;
}

.map {
  margin:0;
}

.map-right {
  
  .map {
      height: 81vh;
      @media @phone {
        height: 40vh;
      }
  }
   margin-left: 60%;

   @media @tablet {
     margin-left: 55%;
   }
   @media @phone{
     margin-left:0;
   }
}

#routes-section, #waypoints-section {
  background-color: @lightgrey;
  width: 60%;
  height: 100%;
  float: left;

  @media @tablet{
    width: 55%;
  }

  @media @phone {
    width: 100%;
    float:none;
  }
}
.tt-hint {
  z-index : -2;
}
.search-icon {
  font-size: 1.8em;
  margin-right: 8px;
  margin-top: 5px;

  @media @phone {
    cursor: pointer;
/*hover triggers the search input to appear in search.JS*/
  }
}

.login-text {

  margin-bottom: 0;
  @media @phone {
    display: none;
  }
}

.glyphicon-user {
  position: static !important;
}

app-user{
  text-align: center;

  .login-out-button {
    span { 
      @media @phone {
        display: none;
  /*      shows no text on @phone, adds '.glyphicon-user' icon instead in user.js*/
      }
     }
    }
    .caret {
      @media @phone {
        display: none;
      }
    }
  }
  .user-info {
    @media @phone {
      display: none;
    }
  }

.show-search {
  -webkit-transition: width .5s ease-in-out !important;
  -moz-transition: width .5s ease-in-out !important;
  -o-transition: width .5s ease-in-out !important;
  transition: width .5s ease-in-out !important;
  width: 160px !important;
  visibility: visible !important;
  padding: 8px !important;
}

.search {
  background-color: white !important;
  width : 103px;
  height: 35px;
  -webkit-transition: width .5s ease;
  -moz-transition: width .5s ease;
  transition: width .5s ease;
  margin-right: 10px;
  &:focus, &:hover {
    width: 200px;
    -webkit-transition: width .5s ease;
    -moz-transition: width .5s ease;
    transition: width .5s ease;
    
    @media @tablet {
      width: 150px;
    }
  }
    @media @phone {
    width: 0px;
  }
}

.lang-selector {
  width: 110px !important;
  @media @phone {
    width: 103px !important;
  }
}


app-lang{
  width: 113px;
  @media @phone {
    width: 105px;
  }
}

app-user {
  text-align: center;

  .dropdown-toggle {
    min-height: 33px;
    align-items: center;
  }
}

app-search {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  right: 0;

  @media @phone {
    width: 40px;
  }
}

.page-header {
  position: absolute;
  top: 5px;
  right: 0;
  margin-top: 10px!important;
  margin-right: 95px;
  border: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  @media @phone {
    margin-right: -15px;
  }
  @media @tablet {
    margin-right: 0;
  }
  .quick-search {
    rigth: 0;
    position: relative;

    @media @phone {
      z-index: 10;
    }

    input {
      @media @phone {
        visibility: hidden;
        width: 0px;
        padding: 0;
      }
    }
  }

  .lang-user {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width: 100%;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 20px;
  }
  
#user-menu {
  height: 33px;
  
  .glyphicon-user {
    display: none;
  
    @media @phone {
      display: block;
    }
  }
  .caret {
    @media @phone {
      display:none;
    }
  }
  .user-info {
    @media @phone {
      display: none;
    }
  }
}


  .lang-selector {
    width:100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    
    label {
      margin-right: 3%;
      white-space: nowrap;
      
      @media @phone {
        display: none;
      }
      @media @tablet {
        display: none;
      }
    }
 } /* lang-selector*/
}/* page-header */ 

.page-content {
  
  .archive-data {
    margin: 5px;
    padding: 5px;
    border: 1px solid red;
    background-color: rgba(255, 0, 0, 0.2);
  }
  
  .versions-list {
    border: 1px solid black;
    margin-bottom: 10px;
    border-collapse: collapse;
    
    th {
      padding: 5px;
      border: 1px solid black;
    }
    
    td {
      padding: 5px;
      border: 1px solid black;
      
      .hide-radio {
        visibility: hidden;
      }
    }
  }
}

app-alerts {
  position: absolute;
  bottom: 10px;
  width: 100%;
}

.del_light {
  content: url("../img/picto/delete_light.png");
}
