@font-face {
  font-family: 'icomoon';
  src:  url('../img/fonts/creativecommons.eot?hp0x2n');
  src:  url('../img/fonts/creativecommons.eot?hp0x2n#iefix') format('embedded-opentype'),
    url('../img/fonts/creativecommons.ttf?hp0x2n') format('truetype'),
    url('../img/fonts/creativecommons.woff?hp0x2n') format('woff'),
    url('../img/fonts/creativecommons.svg?hp0x2n#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="creative-commons icon-"], [class*="creative-commons icon-"], .creative-commons {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 2.5em;
  color: @C2C-orange;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-BY:before {
  content: "\1f32e";
}
.icon-CC:before {
  content: "\1f419";
}
.icon-NC:before {
  content: "\1f4f3";
}
.icon-ND:before {
  content: "\1f5b2";
}
.icon-SA:before {
  content: "\1f300";
}
