@import "variables.less";

.filters {
  text-align: center;
  position: relative;
  background-color: white;
  transition: 0.2s;
  
  @media @phone {
    display: none;
  }
  label {
    margin-bottom: 0;
    @media @phone {
      margin-bottom: 5px;
    }
  }
  .filter {
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    
    @media @phone {
      height: 55px;
      margin-top: 0;
      font-size: 0.9em;
      line-height: 1;
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      
      &:first-of-type {
        margin-top: 10px;
      }
      ul {
        margin-top: -12px;
      }
    }
  }
  
  .more-filters-btn {
    position: relative;
    margin: 8px;
    margin-top: 11px;

    @media @phone {
      margin-top: 5px;
      margin-bottom: 5px;
      padding: 4px;
      left: -5px;
    }
  }
  
  #moreFilters {
    background-color: white;
    position: absolute;
    z-index: 5;
    padding: 0;
    box-shadow: 0 14px 14px -14px #332;
    -webkit-box-shadow: 0 14px 14px -14px #332;
    -moz-box-shadow:  0 14px 14px -14px #332;
    
    @media @phone {
      transition: 0.3s;
      margin-top: 0;
    }
    
    .filters-bottom-buttons {
      width: 100%;
      display: inline-block;
      padding-bottom: 2%;
      padding-top: 2%;
      
      @media @phone {
        padding-top: 0;
        padding-bottom: 1%;
      }
      .less-filters-btn {
        top: 7px;
        float: right;
        margin-right: 30px;
        position: relative;
        
        @media @phone {
          margin-right: 25px;
          top: 4px;
        }
        .glyphicon {
          color: white;
        }
      }
      .search-filters-btn {
        @media @phone {
          top: 3px;
        }

        .glyphicon-search {
          color: @C2C-orange;
        }
      }
    }
  } /*moreFilters */
  
  .row {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 5px;
  }

  input:not([type='checkbox']), select, .dropdown-toggle {
    margin-bottom: 1%;
    height: 30px;

    @media @phone {
      padding: 2px 8% 1% 8%;
      height: 25px;

    }
  }
  .caret {
    color: @C2C-orange;
  }

  .slider-min-max {
    top: 5px;
    height: 10px;
    position: relative;
    display: inline-flex;
    width: 100%;
  }

  .min-value {
    text-align: left;
    width: 50%;
    
    @media @phone {
      width: 25%;
      text-align: inherit;
    }
  }

  .max-value {
    width: 50%;
    text-align: right;
    
    @media @phone {
      width: 65%;
    }
  }
  .slider-handle {
    background-image: none;
    background-color: @C2C-orange;
  }
  .slider.slider-horizontal {
    width: 95%;
    
    @media @phone {
      width: 90%;
    }
    @media @phone {
      width: 80%;
    }
  }
  .slider-selection {
    background: #BABABA;
  }
  .dropdown-toggle {
    width: 100%;
    .activity {
      margin-left: 30px;
    }
    p {
      margin: 0;
    }
    label {
      font-family: inherit;
    }
  }
 
  .multiselect-box {
    -webkit-columns: 2;
    -moz-columns: 2;
    columns: 2;
    -webkit-column-gap: 4px;
    -moz-column-gap: 4px;
    column-gap: 4px;
    -webkit-column-rule: 2px outset #CCC; /* Chrome, Safari, Opera */
    -moz-column-rule: 2px outset #CCC; /* Firefox */
    column-rule: 2px outset #CCC;
    margin-left: 1%;
    
    @media @phone {
     -webkit-columns: inherit;
     -moz-columns: inherit;
      overflow-x: hidden;
      overflow-y: auto;
      max-height : 250px;
      width: 70%;
      margin-left: 5%;
    }

    @media @tablet {
      width: auto;
    }
    
    @media (max-height: 400px){
      overflow-y: scroll;
      height: 130px;
    }
    span {
      margin-left: 8px;
      padding-right: 2%;
      @media @phone {
        margin-left: 5px;
      }
    }
    a {
      padding-left: 5%;
      padding-right: 14px;
      cursor: pointer;
      transition: 0.3s;
    }
  } /* multi-selectbox */
} /*filters */