@font-face {
  font-family: 'icomoon';
  src:    url('../img/fonts/other-icons.eot?3b91nt');
  src:    url('../img/fonts/other-icons.eot?3b91nt#iefix') format('embedded-opentype'),
    url('../img/fonts/other-icons.ttf?3b91nt') format('truetype'),
    url('../img/fonts/other-icons.woff?3b91nt') format('woff'),
    url('../img/fonts/other-icons.svg?3b91nt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-height_diff:before {
  content: "\e950";
}
.icon-images .path1:before {
  content: "\e951";
  color: rgb(255, 255, 255);
}
.icon-images .path2:before {
  content: "\e952";
  margin-left: -1em;
  color: rgb(255, 170, 69);
}
.icon-outings:before {
  content: "\e903";
}
.icon-rating:before {
  content: "\e953";
}
.icon-routes:before {
  content: "\e954";
}
