::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: slategray;
  border: 48px none #ffffff;
  border-radius: 67px;
}
::-webkit-scrollbar-thumb:hover {
  background: gray;
}

::-webkit-scrollbar-track {
  background: #d9d9d9;
  border: 52px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-track:hover {
  background: #e3e3e3;
}
::-webkit-scrollbar-track:active {
  background: #dfdfdf;
}
::-webkit-scrollbar-corner {
  background: transparent;
}