@phone: ~"only screen and (min-width: 130px) and (max-width: 619px)";
@tablet: ~"only screen and (min-width: 620px) and (max-width: 1099px)";

.twitter-typeahead, .tt-dropdown-menu, .tt-hint {
  width: 220px;
}
.page-header {
  .tt-open {
    @media @phone {
      left: -170px !important;
      width: 320px !important;
    }
    @media @tablet {
      width: 340px !important;
    }
  }
}

.view-details-associations {
  .tt-open {
    max-height: 300px;
    overflow-y: scroll;
    @media @phone {
      max-height: 200px;
    }
  }
}

span.twitter-typeahead {
  width: 100%;
  input.tt-hint {
    width: 0;
  }
  .tt-menu {
    padding: 0;
    &:extend(.dropdown-menu);
  }

  .tt-dropdown-menu {
    &:extend(.dropdown-menu);
  }

  .tt-suggestion{
    padding: 5px 10px 5px 10px;
    border-bottom: 1px solid rgba(210, 210, 210, .5);
    margin-bottom: 0 !important;
   -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */

    @media @phone { 
      white-space : normal;
    }
    @media @tablet {
      white-space : normal;
    }
    &:extend(.dropdown-menu > li > a);
    &:hover,
    &:focus {
      &:extend(.dropdown-menu > .active > a);
    }
    &:last-child {
      border-bottom: none;
    }
  }

  .tt-suggestion.tt-cursor {
    &:extend(.dropdown-menu > .active > a);
  }

  .input-group & {
    display: block !important;
    .tt-dropdown-menu {
      top:32px !important;
    }
  }
  .input-group.input-group-lg & {
    .tt-dropdown-menu {
      top:44px !important;
    }
  }
  .input-group.input-group-sm & {
    .tt-dropdown-menu {
      top:28px !important;
    }
  }
  .header {
    color: white;
    text-align: center;
    font-weight: bold;
    font-family: Verdana;
    padding: 1%;
    background-color:#FFAC4A;
  }

  .tt-hint {
    color: #777777;
  }
}

.show-search {
  -webkit-transition: width .5s ease-in-out !important;
  -moz-transition: width .5s ease-in-out !important;
  -o-transition: width .5s ease-in-out !important;
  transition: width .5s ease-in-out !important;
  width: 160px !important;
  visibility: visible !important;
  padding: 8px !important;
}
