@import "variables";

.menu-open {
  width: @menu-width !important;
  left: 0 !important;

  .menu-text, .logo {
    display: inline !important;
  }
  .menu-open-close {
    margin: auto;
    float: right;
  }
  overflow: hidden !important;
}

#sidemenu {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    background-color: slategray;
    width: @menu-width;
    margin: 0;
    position: fixed;
    top: 0;
    white-space: nowrap;
    z-index: 11;
    height: 100%;
    font-size: 1.2em;
    transition: 0.3s;
    .logo {
      width: 140px;
      margin-left: 10px;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    @media (max-height: 300px){
      ul li {
        font-size: 0.9em;
        >a{
          padding-top: 6px!important;
          padding-bottom: 6px !important;
        }
      }
    }

    @media (min-width: @screen-lg-min){
      width: @menu-width;
    }
    @media (max-height: 500px) {
      height: 100vh;
      overflow-y: scroll !important;
    }
    @media @tablet {
      width: @menu-width-tablet;

      .menu-text, .logo {
        display: none;
      }
      .logo {
        left: -100px;
        transition: 0.1s;
      }
      .menu-open-close {
        margin: auto;
      }
    }
    @media @phone {
      width: @menu-width;
      left: -@menu-width;
      .logo {
        width: 140px;
      }
    }
    .page-menu {
      background-color: white;
      display: inline-block;
      width: 100%;
    }
    .menu-text {
      margin-left: 5px;
      color: white;
    }

    .glyphicon {
      color: @C2C-orange;
    }
    .glyphicon-map-marker, .glyphicon-comment {
      color: #58E058;
    }
    
    li.main-menu {
      color: white;
      display: block;
      border-top: 1px solid #ccc;

      >a:hover {
        background-color: #D0BB4B;
        cursor: pointer;
      }
      >a:focus {
        background-color: rgba(255, 189, 84, 0.61);
      }
      .submenu {
        list-style: inherit;
        transition: 0.1s;

        .menu-text {
          transition: 0.1s;
          display: block;
          
          &:hover {
            margin-left: 10px;
            transition: 0.1s;
          }
        }
      }
   }
}

.menu-open-close.menu {
  display: none;
  margin: auto;
  position: relative;
  z-index: 2;

  @media @tablet {
    display: block;
    margin: auto;
  }
  @media @phone {
    display: block;
    margin: 0;
    float: right;
  }
}
.menu-open-close.header{
  display: none;
    
  @media @phone {
    display: block;
    top: 8px;
    position: fixed;
    left: 13px;
  }
}

.menu-selected {
  text-decoration: none;
  background-color: rgba(146, 203, 119, 0.65)!important;
  transition: 0.1s;
}