@import "variables.less";

.sticky-filters-btn-container {
  position: fixed !important;
  font-size: 20px;
  z-index: 3;
  top: @page-header-height;
  height: 40px;
  left: @menu-width;
  padding-left: 10px;
  background-color: #ADD8E6;
  text-align: left;
  
  @media @tablet {
    left: @menu-width - (@menu-width - @menu-width-tablet);
  }
    @media @phone {
    font-size: 1.2em;
    left: 0;
    padding-top: 0;
    width: 100%;
    top: 50px;
    height: 40px;
  }
  .more-filters-btn {
    margin: 3px !important;
  }
}
.sticky-filters-moreFilters {
  position: fixed !important;
  top: @page-header-height + 40;
  
  @media @phone {
    top: 90px;
  }
  @media all and (max-height: 400px) {
    overflow: scroll;
    height: 73vh;
  }
}

.overflow-scroll {
    max-height: 50vh;
    overflow-y: scroll;
}