@font-face {
    font-family: 'icomoon';
    src:    url('../img/fonts/icomoon.eot?3b91nt');
    src:    url('../img/fonts/icomoon.eot?3b91nt#iefix') format('embedded-opentype'),
        url('../img/fonts/icomoon.ttf?3b91nt') format('truetype'),
        url('../img/fonts/icomoon.woff?3b91nt') format('woff'),
        url('../img/fonts/icomoon.svg?3b91nt#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    color: #9E9E9E;
    font-size: 4em;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
.icon-facebook:before {
    content: "\e900";
}
.icon-google-plus:before {
    content: "\e901";
}
.icon-share:before {
    content: "\e902";
}
.icon-twitter:before {
    content: "\e903";
}
.icon-news:before {
    content: "\e904";
}
.icon-user:before {
    content: "\e905";
}
.icon-hiking:before {
    content: "\e906";
}
.icon-ice_climbing:before {
    content: "\e907";
}
.icon-moutain_biking:before {
    content: "\e908";
}
.icon-mountain_climbing:before {
    content: "\e909";
}
.icon-rock_climbing:before {
    content: "\e90a";
}
.icon-skitouring:before {
    content: "\e90b";
}
.icon-snow_ice_mixed:before {
    content: "\e90c";
}
.icon-snowshoeing:before {
    content: "\e90d";
}
.icon-via_ferrata:before {
    content: "\e90e";
}