@big: ~"only screen and (min-width: 1400px) and (max-width: 3000px)";
@desktop: ~"only screen and (min-width: 1100px) and (max-width: 1399px)";
@tablet: ~"only screen and (min-width: 620px) and (max-width: 1099px)";
@phone: ~"only screen and (min-width: 130px) and (max-width: 619px)";
@lightgrey: #F0F0F0;
@C2C-orange: #F7931D;
@bg-color1 : #ebe4d1;
@page-header-height: 60px;
@menu-width: 220px;
@menu-width-tablet: 50px;
@float-buttons-bar-height: 65px;