@font-face {
  font-family: 'icomoon';
  src:  url('../img/fonts/waypoint_types.eot?m65z7d');
  src:  url('../img/fonts/waypoint_types.eot?m65z7d#iefix') format('embedded-opentype'),
    url('../img/fonts/waypoint_types.ttf?m65z7d') format('truetype'),
    url('../img/fonts/waypoint_types.woff?m65z7d') format('woff'),
    url('../img/fonts/waypoint_types.svg?m65z7d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="waypoint-type icon-"], [class*="waypoint-type icon-"], .waypoint-type {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-access:before {
  content: "\e900";
}
.icon-bergschrund:before {
  content: "\e901";
}
.icon-bisse:before {
  content: "\e902";
}
.icon-bivouac:before {
  content: "\e903";
}
.icon-camp_site:before {
  content: "\e905";
}
.icon-base_camp:before {
  content: "\e904";
}
.icon-canyon:before {
  content: "\e906";
}
.icon-cave:before {
  content: "\e907";
}
.icon-cliff:before {
  content: "\e908";
}
.icon-climbing_indoor:before {
  content: "\e909";
}
.icon-climbing_outdoor:before {
  content: "\e90a";
}
.icon-confluence:before {
  content: "\e90b";
}
.icon-gite:before {
  content: "\e90c";
}
.icon-glacier:before {
  content: "\e90d";
}
.icon-hut:before {
  content: "\e90e";
}
.icon-lake:before {
  content: "\e90f";
}
.icon-locality:before {
  content: "\e910";
}
.icon-local_product:before {
  content: "\e911";
}
.icon-misc:before {
  content: "\e912";
}
.icon-paragliding_landing:before {
  content: "\e913";
}
.icon-paragliding_takeoff:before {
  content: "\e914";
}
.icon-pass:before {
  content: "\e915";
}
.icon-pit:before {
  content: "\e916";
}
.icon-shelter:before {
  content: "\e917";
}
.icon-summit:before {
  content: "\e918";
}
.icon-virtual:before {
  content: "\e919";
}
.icon-waterfall:before {
  content: "\e91a";
}
.icon-waterpoint:before {
  content: "\e91b";
}
.icon-waypoints:before {
  content: "\e91c";
}
.icon-weather_station:before {
  content: "\e91d";
}
.icon-webcam:before {
  content: "\e91e";
}
